.vscode/settings.json (before)
{
  "git.autofetch": true,
  "terminal.integrated.tabs.enabled": true,
  "[html][css][javascript][typescript][javascriptreact][typescriptreact][json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "prettier.jsxSingleQuote": true,
  "prettier.quoteProps": "consistent",
  "prettier.singleQuote": true,
  "prettier.bracketSameLine": true,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.guides.bracketPairs": "active",
  "html.suggest.html5": true,
  "html.autoClosingTags": true,
  "html.validate.scripts": true,
  "html.validate.styles": true,
  "editor.tabSize": 2,
  "editor.lineHeight": 0,
  "editor.fontSize": 13,
  "git.mergeEditor": false,
  "editor.formatOnSave": true,
  "tailwindCSS.emmetCompletions": true,
  "cSpell.language": "en,en-US,en-GB",
  "cSpell.enableFiletypes": ["dockerfile", "firerules", "ini", "sql"],
  "cSpell.customDictionaries": {
    "custom-dictionary-user": {
      "name": "custom-dictionary-user",
      "path": "~/.cspell/custom-dictionary-user.txt",
      "addWords": true,
      "scope": "user"
    }
  },
  "cSpell.words": ["paren"]
}

.vscode/settings.json (after)
{
  "git.autofetch": true,
  "terminal.integrated.tabs.enabled": true,
  "[html][css][javascript][typescript][javascriptreact][typescriptreact][json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "prettier.jsxSingleQuote": true,
  "prettier.quoteProps": "consistent",
  "prettier.singleQuote": true,
  "prettier.bracketSameLine": false,
  "prettier.printWidth": 80,
  "prettier.trailingComma": "all",
  "prettier.bracketSpacing": true,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.guides.bracketPairs": "active",
  "html.suggest.html5": true,
  "html.autoClosingTags": true,
  "html.validate.scripts": true,
  "html.validate.styles": true,
  "editor.tabSize": 2,
  "editor.lineHeight": 0,
  "editor.fontSize": 13,
  "git.mergeEditor": false,
  "editor.formatOnSave": true,
  "tailwindCSS.emmetCompletions": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "cSpell.language": "en,en-US,en-GB",
  "cSpell.enableFiletypes": ["dockerfile", "firerules", "ini", "sql"],
  "cSpell.customDictionaries": {
    "custom-dictionary-user": {
      "name": "custom-dictionary-user",
      "path": "~/.cspell/custom-dictionary-user.txt",
      "addWords": true,
      "scope": "user"
    }
  },
  "cSpell.words": ["headlessui", "paren"]
}

.vscode/settings.json (diff)
@@ -11,7 +11,10 @@
   "prettier.jsxSingleQuote": true,
   "prettier.quoteProps": "consistent",
   "prettier.singleQuote": true,
-  "prettier.bracketSameLine": true,
+  "prettier.bracketSameLine": false,
+  "prettier.printWidth": 80,
+  "prettier.trailingComma": "all",
+  "prettier.bracketSpacing": true,
   "editor.suggestSelection": "recentlyUsedByPrefix",
   "editor.guides.bracketPairs": "active",
   "html.suggest.html5": true,
@@ -24,6 +27,9 @@
   "git.mergeEditor": false,
   "editor.formatOnSave": true,
   "tailwindCSS.emmetCompletions": true,
+  "editor.codeActionsOnSave": {
+    "source.fixAll": true
+  },
   "cSpell.language": "en,en-US,en-GB",
   "cSpell.enableFiletypes": ["dockerfile", "firerules", "ini", "sql"],
   "cSpell.customDictionaries": {
@@ -34,5 +40,5 @@
       "scope": "user"
     }
   },
-  "cSpell.words": ["paren"]
+  "cSpell.words": ["headlessui", "paren"]
 }
